{
  "name": "async-demo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "ts-node async.ts"
  },
  "author": "Tim Hammerquist <penryu@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.4",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
